ID::ROOM-ID::PROBLEM::DATE::TIME::FEES::STATUS::Feedback::
1::345::AC::22/02/2022::12:00::200::paid::erwetertweergsdgsdfg::
2::345::AC::22/02/2022::12:00::paid::paid::fdsfsdfs::
3::345::AC::22/02/2022::12:00::paid::paid::fdsfsdfs::
1::345::AC::22/02/2022::12:00::paid::paid::fdsfsdfs::
5::345::AC::22/02/2022::12:00::paid::paid::fdsfsdfs::
4::345::AC::22/02/2022::12:00::paid::paid::fasdfasdf::
3::345::AC::22/02/2022::12:00::paid::paid::ok ok ok o k ok::
5::345::AC::22/02/2022::12:00::paid::paid::ok ok ok o k ok::
TP56678::j-1-1::Refrigerator::2022-02-23::01:00::350::paid::okokok::
qq1::j-1-2::TV::2022-02-24::03:30::250::paid::sadsa::
tp09::j-9-1::Washing Machine::2022-02-25::21:00::350::paid::he and it is working::
TP05678::j-1-1::TV::2022-02-26::04:00::250::paid::tryrtyrtytyrt::
qq1::j-1-2::TV::2022-02-24::04:30::250::paid::......::
TP05667::j-1-1::TV::2022-02-26::04:00::250::paid::......::
we1::j-0-1::Washing Machine::2022-02-24::23:00::350::paid::......::
TP056678::j-1-1::Refrigerator::2022-02-24::15:30::350::paid::......::
tp09::j-9-1::Washing Machine::2022-02-24::23:00::350::paid::......::
qw1::j-1-4::Mixer::2022-02-11::03:30::100::paid::he was a dick::
TP056678::j-1-1::Washing Machine::2022-02-24::23:00::350::paid::uyktuiytyiutuiy::
qw1::j-1-4::Refrigerator::2022-02-18::03:00::350::paid::qw1::
we1::j-0-1::Mixer::2022-02-22::22:30::100::paid::eeqweqwe::
qq1::j-1-2::AC::2022-02-22::21:00::150::paid::::
TP9::j-11-11::TV::2022-02-23::04:30::250::paid::weqrwrewrwe::
TP20::j-12-12::Refrigerator::2022-02-26::02:00::350::paid::eewrwerwe::
qq1::j-1-2::Refrigerator::2022-02-26::02:00::350::paid::eewrwerwe::
TP22::k-1-1::Washing Machine::2022-02-23::15:30::350::paid::Totaly works now no sound::
TP20::j-12-12::TV::2022-02-26::03:30::250::paid::fixed::
